DATABASEURL=mongodb+srv://clg-pr:clg-pr@cluster0.wbbylug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9191
ACCESSTOEKN_PRIVATE_KEY=dfhbuejhgrbtifeuythbfeisnkhrfme9owisrjmwoikuejrn9feuyrth4iyuegfnke
REFRESHTOKEN_PRIVATE_KEY=dvkbsii4u23owuijoamufjnodugkhnveislkhjrbvsi3skcvbdkexjddkhxnrveihr