DATABASEURL=mongodb+srv://clg-pr:clg-pr@cluster0.wbbylug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=9191
ACCESSTOEKN_PRIVATE_KEY=dfhbuejhgrbtifeuythbfeisnkhrfme9owisrjmwoikuejrn9feuyrth4iyuegfnke
REFRESHTOKEN_PRIVATE_KEY=dvkbsii4u23owuijoamufjnodugkhnveislkhjrbvsi3skcvbdkexjddkhxnrveihr
CLOUD_NAME=djqcomqez
CLOUD_API_KEY=758632557625896
CLOUD_API_SECRET=MGjCz3LiQxyGU3yEdKL_YG761dA
STRIPE_SECRET_KEY =sk_test_51PARHaSEImPk8RQlyUOoF0I6rVlKCd7Go28ANncbDSVbwTSIa51eOpdeKBvWv6vob3j7HIzBA2FUJQmStV6moLHd003Sxc48cj
CLIENT_BASE_URL = http://localhost:3000
